<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>ZFileWPFClient</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\Cover.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.0.2" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Component\Component.csproj" />
    <ProjectReference Include="..\HomeModel\HomeModel.csproj" />
    <ProjectReference Include="..\TranmissionModel\TranmissionModel.csproj" />
    <ProjectReference Include="..\WorkModel\WorkModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Cover.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Images\Home\" />
  </ItemGroup>
</Project>