<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>ZFileWPFClient</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\Cover.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HomeModel\HomeModel.csproj" />
    <ProjectReference Include="..\SysAdmin\SysAdmin.csproj" />
    <ProjectReference Include="..\TranmissionModel\TranmissionModel.csproj" />
    <ProjectReference Include="..\WorkModel\WorkModel.csproj" />
    <ProjectReference Include="..\ZFileComponent\ZFileComponent.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Cover.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Images\Home\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
</Project>