# ZFile

./: README.md  ZFile.sln
NetCoreAPi/ZFileServer/ZFile.Common/: CompareHelper.cs  KeyHelper.cs  MD5Util.cs  Utils.cs  ZFile.Common.csproj
NetCoreAPi/ZFileServer/ZFile.Common/ApiClient/: ApiResult.cs  Page.cs
NetCoreAPi/ZFileServer/ZFile.Common/Cache/: ICacheService.cs  MemoryCacheService.cs
NetCoreAPi/ZFileServer/ZFile.Common/ConfigHelper/: ConfigExtensions.cs
NetCoreAPi/ZFileServer/ZFile.Common/Converters/: OfficeConverter.cs
NetCoreAPi/ZFileServer/ZFile.Common/EnumHelper/: ApiEnum.cs  EnumExtension.cs  EnumTool.cs
NetCoreAPi/ZFileServer/ZFile.Common/LogHelper/: Logger.cs
NetCoreAPi/ZFileServer/ZFile.Core/: DbContext.cs  ZFile.Core.csproj
NetCoreAPi/ZFileServer/ZFile.Extensions/: ZFile.Extensions.csproj
NetCoreAPi/ZFileServer/ZFile.Extensions/Authorize/: JwtAuthorizeAttribute.cs
NetCoreAPi/ZFileServer/ZFile.Extensions/JWT/: BaseConfigModel.cs  JwtAuthConfigModel.cs  JwtHelper.cs
NetCoreAPi/ZFileServer/ZFileApiServer/: Program.cs  Startup.cs  User.db  ZFileApiServer.csproj  ZFileApiServer.xml  appsettings.json
NetCoreAPi/ZFileServer/ZFileApiServer/Authorize/: ApiAuthorize.cs
NetCoreAPi/ZFileServer/ZFileApiServer/Controllers/: AdminController.cs  FileController.cs  MenuController.cs
NetCoreAPi/ZFileServer/ZFileApiServer/Properties/: launchSettings.json
NetCoreAPi/ZFileServer/ZFileServer/: Program.cs  Startup.cs  User.db  ZFileServer.csproj  appsettings.json
NetCoreAPi/ZFileServer/ZFileServer/Code/: WebBaseController.cs
NetCoreAPi/ZFileServer/ZFileServer/Controllers/: HomeController.cs
NetCoreAPi/ZFileServer/ZFileServer/Domain/: MessageBoxVO.cs
NetCoreAPi/ZFileServer/ZFileServer/Properties/: launchSettings.json
NetCoreAPi/ZFileServer/ZFileServer/ViewComponents/: MessageBoxViewComponent.cs
NetCoreAPi/ZFileServer/ZFileServer/Views/: _ViewImports.cshtml
NewCoreApi/ZT.ApiService/: Program.cs  WeatherForecast.cs  ZT.ApiService.csproj  appsettings.Development.json  appsettings.json
NewCoreApi/ZT.ApiService/Configure/Filters/: AopActionFilter.cs
NewCoreApi/ZT.ApiService/Configure/Middleware/: UseMiddleware.cs
NewCoreApi/ZT.ApiService/Controllers/: CaptchaController.cs  WeatherForecastController.cs
NewCoreApi/ZT.ApiService/Properties/: launchSettings.json
NewCoreApi/ZT.ApiService/Swagger/: SwaggerConfig.cs
NewVersion/ZTAppFramework.Application/: ApplicationManagerService.cs  ZTAppFramework.Application.csproj
NewVersion/ZTAppFramework.Application/Service/: AppServiceBase.cs  MenuService.cs  OperatorService.cs  OrganizeService.cs  UserService.cs
NewVersion/ZTAppFramework.Application/Service/Base/: AppServiceBase.cs
NewVersion/ZTAppFramework.Application/Service/Captcha/: CaptchaService.cs
NewVersion/ZTAppFramework.Application/Service/Operator/: OperatorService.cs
NewVersion/ZTAppFramework.Application/Service/Workbench/: WorkbenchService.cs
NewVersion/ZTAppFramework.Camera/: CameraModule.cs  ZTAppFramework.Camera.csproj
NewVersion/ZTAppFramework.Camera/Camera/Hiks/: HikCamera.cs  HikCameraFactory.cs
NewVersion/ZTAppFramework.Camera/Camera/interfaces/: ICamera.cs  ICameraFactory.cs
NewVersion/ZTAppFramework.Camera/Enums/: AcquisitionEnum.cs
NewVersion/ZTAppFramework.Camera/Extensions/: GrabInfoExtensions.cs  MatExtensions.cs
NewVersion/ZTAppFramework.Camera/Model/: CameraDataInfo.cs  CameraParameterInfo.cs  GrabInfo.cs
NewVersion/ZTAppFramework.Camera/Service/: CameraService.cs  CameraServiceMediator.cs
NewVersion/ZTAppFramework.Camera/Store/: CameraInfoWrapper.cs  CameraStore.cs  ImageStore.cs
NewVersion/ZTAppFramework.Camera/ViewModels/: ViewAViewModel.cs
NewVersion/ZTAppFramework.Camera/Views/: ViewA.xaml  ViewA.xaml.cs
NewVersion/ZTAppFramework.Card/: LTSMC.lib  ZTAppFramework.Card.csproj
NewVersion/ZTAppFramework.Card/Card/smc304/: Smc304Card.cs  Smc304CardFactory.cs
NewVersion/ZTAppFramework.Card/Enums/: AxisEnum.cs  RunStatus.cs
NewVersion/ZTAppFramework.Card/Model/: AxisParm.cs  CardInfo.cs  SMCDefaultModel.cs  WHIODefine.cs
NewVersion/ZTAppFramework.Card/Service/: CardOperationService.cs  CardServer.cs
NewVersion/ZTAppFramework.Card/Utils/: XMLHelper.cs
NewVersion/ZTAppFramework.FFmpeg/: Library.cs  ZTAppFramework.FFmpeg.csproj
NewVersion/ZTAppFramework.FFmpeg/FFmpeg/: FFmpegLibrary.cs
NewVersion/ZTAppFramework.FFmpeg/Model/: VideoInfo.cs
NewVersion/ZTAppFramework.FFmpeg/Service/: FFmpegService.cs
NewVersion/ZTAppFramework.PictureMarker/: PictureMarkerModule.cs  ZTAppFramework.PictureMarker.csproj
NewVersion/ZTAppFramework.PictureMarker/Enums/: DrawTypeEnums.cs
NewVersion/ZTAppFramework.PictureMarker/Extensions/: BitmapImageExtension.cs  PointExtensions.cs
NewVersion/ZTAppFramework.PictureMarker/Formulas/: AngleFormulas.cs  CircleHeleper.cs  Formulas.cs
NewVersion/ZTAppFramework.PictureMarker/MarkCollection/: MarkCollection.cs
NewVersion/ZTAppFramework.PictureMarker/Model/: CircleData.cs  DrawPathParamInfo.cs  MarkDataModel.cs  PPictureInfo.cs  PathInfoModel.cs
NewVersion/ZTAppFramework.PictureMarker/PictureBasic/: PPictureInfo.cs  PictureBase.cs  PictureBasic.cs  PictureMouseCollection.cs  PitureMarkerManager.cs
NewVersion/ZTAppFramework.PictureMarker/PictureBasics/: PictureBase.cs  PictureBasic.cs  PictureMouseCollection.cs  PitureMarkerManager.cs
NewVersion/ZTAppFramework.PictureMarker/ViewModels/: PicturePreViewModel.cs
NewVersion/ZTAppFramework.PictureMarker/Views/: PicturePreView.xaml  PicturePreView.xaml.cs
ReactiveUI/Xamarin/ZFileXamarin/ZFileXamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ZFileXamarin.csproj
WPF/MyZFileWPFClinet/TranmissionModel/: TranmissionModel.csproj  TranmissionModelModule.cs
WPF/MyZFileWPFClinet/WorkModel/: WorkModel.csproj  WorkModelModule.cs
WPF/MyZFileWPFClinet/ZFileComponent/: ZFileComponent.csproj
WPF/MyZFileWPFClinet/ZFileWPFClient/: App.xaml  App.xaml.cs  ZFileWPFClient.csproj
Xamarin/ZFileApp/XamarinCommom/: XamarinCommom.csproj
Xamarin/ZFileApp/ZFileApp/: App.xaml  App.xaml.cs  ZFileApp.csproj
(+590 files in other folders)
