<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.0.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZFile.Extensions\ZFile.Extensions.csproj" />
  </ItemGroup>

</Project>
