<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\iconfont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dialogs\ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.7" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.8.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.1.7" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\iconfont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dialogs\Views\MsgView.xaml.cs">
      <DependentUpon>MsgView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Controls.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dialogs\Views\MsgView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Converter.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Resource.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\FontsStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Loading.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
