<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZTAppFramewrok.Application.Stared\ZTAppFramewrok.Application.Stared.csproj" />
    <ProjectReference Include="..\ZTAppFreamework.Stared\ZTAppFreamework.Stared.csproj" />
  </ItemGroup>

</Project>
